TAG=latest
domain=scifi.farm
stack_name=technocore
image_provider=scififarms

docs_live_mount="./docs:/src"
home_assistant_config_live_mount="./home-assistant/config/:/config"
home_assistant_src_live_mount="./home-assistant/src/:/usr/src/app"
mqtt_live_mount="./vernemq/shell-migrations:/usr/share/dogfish/shell-migrations"
platformio_live_mount="./platformio/entrypoint.py:/workspace/entrypoint.py"
vault_live_mount="./vault/data/config.hcl:/vault/config/config.hcl"
# These overwrite the actual live mounts with dummy mounts. Comment these out to 
# use the live mounts.
docs_live_mount="./empty/:/opt/.dummy"
home_assistant_config_live_mount="./empty/:/opt/.config_dummy"
home_assistant_src_live_mount="./empty/:/opt/.src_dummy"
mqtt_live_mount="./empty/:/opt/.dummy"
platformio_live_mount="./empty/:/opt/.dummy"
vault="./empty/:/opt/.dummy"
