# When local and Docker Hub both exist, the Docker Hub image gets used - at least 
# with the "latest" tag. This will cause any changes you make to an image not actually
# take effect.  
TAG=local
domain=scifi.farm
stack_name=technocore
image_provider=scififarms
# 1 day = 86400 seconds
image_refresh_time=86400 

#docs_live_mount="./docs:/src"
#esphomeyaml_live_mount="./hals/:/config"
#esphomeyaml_core_live_mount="./esphome-core/:/esphome-core"
#esphomeyaml_app_live_mount="./esphomeyaml/esphome:/usr/src/app/esphome"
#home_assistant_config_live_mount="./home-assistant/config/:/config"
#home_assistant_src_live_mount="./home-assistant/src/:/usr/src/app"
#home_assistant_db_live_mount="./home-assistant-db/shell-migrations/:/usr/share/dogfish/shell-migrations"
#mqtt_live_mount="./vernemq/shell-migrations:/usr/share/dogfish/shell-migrations"
#nginx_config_file_live_mount="./nginx/nginx.conf:/etc/nginx/nginx.conf"
#nginx_config_folder_live_mount="./nginx/conf.d:/etc/nginx/conf.d"
#portainer_live_mount="./portainer/mqtt-scripts:/usr/share/mqtt-scripts"
#portainer_migrations_live_mount="./portainer/shell-migrations:/usr/share/dogfish/shell-migrations"
#vault_live_mount="./vault/data/config.hcl:/vault/config/config.hcl"

# Other options
#acme_flags="--test"
#esphomeyaml_debug="-m ptvsd --host 0.0.0.0 --port 6051 --wait"
