# When local and Docker Hub both exist, the Docker Hub image gets used - at least 
# with the "latest" tag. This will cause any changes you make to an image not actually
# take effect.  
TAG=local
domain=scifi.farm
stack_name=technocore
image_provider=scififarms
# 1 day = 86400 seconds
image_refresh_time=86400 

#docs_live_mount="./docs:/src"
#esphome_live_mount="./hals/:/config"
#esphome_core_live_mount="./esphome-core/:/esphome-core"
#esphome_app_live_mount="./esphome/esphome:/usr/src/app/esphome"
#home_assistant_db_live_mount="./home-assistant-db/shell-migrations/:/usr/share/dogfish/shell-migrations"
#portainer_live_mount="./portainer/mqtt-scripts:/usr/share/mqtt-scripts"
#portainer_migrations_live_mount="./portainer/shell-migrations:/usr/share/dogfish/shell-migrations"

# Other options
#acme_flags="--test"
#esphome_debug="-m ptvsd --host 0.0.0.0 --port 6051 --wait"
