DOMAIN=scifi.farm
MAINTAINER_EMAIL=technocore@spencerslab.com
##Your Timezone
TZ=America/Denver
STACK_NAME=docs

# TODO: This needs a better way of detecting DNS vs HTTP auth
#DNS_PROVIDER=cloudflare

TECHNOCORE_SMTP_HOST=mail.spencerslab.com
TECHNOCORE_SMTP_PORT=587
TECHNOCORE_SMTP_USERNAME=technocore@spencerslab.com
TECHNOCORE_SMTP_ADDRESS=technocore@spencerslab.com
TECHNOCORE_SMTP_ALLOWED_DOMAINS=spencerslab.com

TRAEFIK_DISABLE_BASIC_AUTH=true

DEFAULT_SERVICE=grav
SERVICE_GRAV=true
SERVICE_SMTP_RELAY=true

