DOMAIN=technocore.scifi.farm
EMAIL=technocore@spencerslab.com
##Your Timezone
TZ=America/Denver

DNS_USERNAME_ENV=CLOUDFLARE_EMAIL
DNS_USERNAME=tms@spencerslab.com
DNS_TOKEN_ENV=CLOUDFLARE_API_KEY
TRAEFIK_LETS_ENCRYPT_CHALLENGE="--acme.dnsChallenge.provider=cloudflare "

TECHNOCORE_SMTP_HOST=mail.spencerslab.com
TECHNOCORE_SMTP_PORT=587
TECHNOCORE_SMTP_USERNAME=technocore@spencerslab.com
TECHNOCORE_SMTP_ADDRESS=technocore@spencerslab.com
TECHNOCORE_SMTP_ALLOWED_DOMAINS=spencerslab.com

TRAEFIK_DISABLE_BASIC_AUTH=true

DEFAULT_SERVICE=home-assistant
SERVICE_HOME_ASSISTANT=true
SERVICE_NODE_RED=true
SERVICE_VERNEMQ=true
SERVICE_GRAFANA=true
SERVICE_ESPHOME=true
SERVICE_VAULT=true
SERVICE_OUROBOROS=true
SERVICE_JUPYTER=true
SERVICE_SYNCTHING=true
SERVICE_UMMON=true
SERVICE_SMTP_RELAY=true
LIVE_MOUNT_ESPHOME_ENABLED=true

