# If your purchased a domain from a domain registrar, put it here, otherwise just put
# your full DuckDNS domain here.
DOMAIN=scifi.farm
TECHNOCORE_SMTP_HOST=mail.spencerslab.com
TECHNOCORE_SMTP_PORT=587
TECHNOCORE_SMTP_USERNAME=chat@spencerslab.com
TECHNOCORE_SMTP_ADDRESS=chat@scifi.farm
TECHNOCORE_SMTP_ALLOWED_DOMAINS=chat@scifi.farm

##Your Timezone
TZ=America/Denver

SERVICE_MATTERMOST=true
SERVICE_OUROBOROS=true
SERVICE_SMTP_RELAY=true
