DOMAIN=scifi.farm
MAINTAINER_EMAIL=technocore@spencerslab.com

##Your Timezone
TZ=America/Denver

# TODO: This should be an env toggle in traefik instead. It would behave better when overridden in .env.
TRAEFIK_LETS_ENCRYPT_CHALLENGE="--acme.httpChallenge.entryPoint=https"
TRAEFIK_DOMAINS=

# Edit these to match your mail server.
TECHNOCORE_SMTP_HOST=mail.spencerslab.com
TECHNOCORE_SMTP_PORT=587
TECHNOCORE_SMTP_USERNAME=technocore@spencerslab.com
TECHNOCORE_SMTP_ADDRESS=technocore@spencerslab.com
TECHNOCORE_SMTP_ALLOWED_DOMAINS=spencerslab.com

STACK_NAME=docs
TRAEFIK_DISABLE_BASIC_AUTH=true
SERVICE_SMTP_RELAY=true
DEFAULT_SERVICE=grav
SERVICE_GRAV=true
SERVICE_OUROBOROS=true

